#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label
        
        ORG     0x01C00                 ; beginning of RAM memory

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        
        mov.b   #3, R5
        mov.b   #4, R6
        mov.b   #3, R7
        
        call    #sonIguales

        JMP $                           ; jump to current location '$'
                                        ; (endless loop)
        NOP


noSonIguales:
        mov.b   #0, R7
        ret

sonIguales:
        
        cmp     R5, R6
        jnz     noSonIguales
        cmp     R6, R7
        jnz     noSonIguales
        mov.b   #1, R7
        
        ret
        
        END
